{
  "name": "@loopback/example-context",
  "description": "Standalone examples to illustrate features provided by @loopback/context",
  "version": "6.1.3",
  "keywords": [
    "loopback",
    "LoopBack",
    "example",
    "tutorial"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "IBM Corp. and LoopBack contributors",
  "copyright.owner": "IBM Corp. and LoopBack contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/loopbackio/loopback-next.git",
    "directory": "examples/context"
  },
  "engines": {
    "node": "16 || 18 || 20"
  },
  "scripts": {
    "acceptance": "lb-mocha \"dist/__tests__/acceptance/**/*.js\"",
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean *example-context*.tgz dist *.tsbuildinfo package",
    "verify": "npm pack && tar xf *example-context*.tgz && tree package && npm run clean",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "test": "lb-mocha \"dist/__tests__/**/*.js\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha dist/__tests__/**/*.js && npm run posttest",
    "rebuild": "npm run clean && npm run build",
    "prestart": "npm run rebuild",
    "start": "node ."
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@loopback/context": "^6.1.3",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@loopback/build": "^10.1.3",
    "@loopback/eslint-config": "^14.0.4",
    "@loopback/testlab": "^6.1.3",
    "@types/node": "^16.18.50",
    "eslint": "^8.48.0",
    "typescript": "~5.2.2"
  },
  "gitHead": "9107199cdf1597260ee03e2a903b7db0dec8445d"
}
